{
    "files.associations": {
        "cmsis_os.h": "c",
        "freertosconfig.h": "c",
        "portmacro.h": "c",
        "cstdint": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "span": "cpp"
    }
}